---
users:
  - name: user1
    state: present
    shell: /bin/bash
    password: "{{ 'password' | password_hash('sha512') }}"
    groups: [sudo, www-data]
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCdR2v/Jt31U9p6nzrijKgGnngGhY1ulI3lRHiaX4NLVvzzwaJbDeLHNrQR6b57yamHTf85+j4hUY2yW7UxmvSVWNLT5S09E3QmQo2kFiaqr34j8950EGPZL9GHaVOnk6mLE+5JoZR2DxdDoUAnDRlX6MGqV8BKeL2VgPrwp/kp92GHbCxCmznXgPVA/Gh7+r0wMrMsOqnIW6EuElhMOdo10FVDPLabogruqoqAaHnAVr9CSoH1s/7cW1FSLVnZ0n5VtgIuVySrrqD2wsez+pWTnHbD1fcdP0KhDv3AOnBPeIioJNU0xKzmkb+yfmwzTkczJGPRYRd5pEXxGyW7bhwiWVNNQq7YbC2ArBBc7fNcX+au1OM3tOflwZsmW9j1XaKTCUojgGYgNXCL4RPVYF4UnBfGKlFtTHn/qdwu48GbQS4VTGWH2nhr7zl69Hspa1sn9bRQ4QsKTFxtbzzCytiqyGL9hz491dYhPLK+kddwtfeEzAWjNCfR/0YGtUDnmBM= dimka@dimka-PC"

  - name: user2
    state: present
    shell: /bin/bash
    password: "{{ 'password' | password_hash('sha512') }}"
    groups: [sudo, www-data]
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCdR2v/Jt31U9p6nzrijKgGnngGhY1ulI3lRHiaX4NLVvzzwaJbDeLHNrQR6b57yamHTf85+j4hUY2yW7UxmvSVWNLT5S09E3QmQo2kFiaqr34j8950EGPZL9GHaVOnk6mLE+5JoZR2DxdDoUAnDRlX6MGqV8BKeL2VgPrwp/kp92GHbCxCmznXgPVA/Gh7+r0wMrMsOqnIW6EuElhMOdo10FVDPLabogruqoqAaHnAVr9CSoH1s/7cW1FSLVnZ0n5VtgIuVySrrqD2wsez+pWTnHbD1fcdP0KhDv3AOnBPeIioJNU0xKzmkb+yfmwzTkczJGPRYRd5pEXxGyW7bhwiWVNNQq7YbC2ArBBc7fNcX+au1OM3tOflwZsmW9j1XaKTCUojgGYgNXCL4RPVYF4UnBfGKlFtTHn/qdwu48GbQS4VTGWH2nhr7zl69Hspa1sn9bRQ4QsKTFxtbzzCytiqyGL9hz491dYhPLK+kddwtfeEzAWjNCfR/0YGtUDnmBM= dimka@dimka-PC"
 